<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.whitbread</groupId>
    <artifactId>spring-cloud-microservice-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Camden.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <docker.plugin.version>0.3.258</docker.plugin.version>
        <docker.image.prefix>whitbreaddigital</docker.image.prefix>
        <springfox.swagger.version>2.6.0</springfox.swagger.version>

        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <jacoco.version>0.7.1.201405082137</jacoco.version>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    </properties>

    <issueManagement>
  		<system>jira</system>
  		<url>https://whitbreadis.atlassian.net/</url>
  	</issueManagement>

  	<ciManagement>
  		<system>jenkins</system>
  		<url>https://ci.pi.vpn.nativ-systems.com/</url>
  	</ciManagement>

  	<scm>
  		<connection>scm:git:https://jenkins-git-wbwt@github.com/whitbread-eos/whitbread-services.git</connection>
  		<developerConnection>scm:git:https://jenkins-git-wbwt@github.com/whitbread-eos/whitbread-services.git</developerConnection>
  		<url>https://github.com/whitbread-eos/whitbread-services.git</url>
  		<tag>release/1.1.0</tag>
  	</scm>

  	<repositories>
  		<repository>
  			<id>nexus</id>
  			<name>Whitbread Repository</name>
  			<url>https://nexus.pi.vpn.nativ-systems.com</url>
  		</repository>
  	</repositories>

  	<pluginRepositories>
  		<pluginRepository>
  			<id>nexus</id>
  			<name>Whitbread Repository</name>
  			<url>https://nexus.pi.vpn.nativ-systems.com</url>
  		</pluginRepository>
  	</pluginRepositories>

  	<distributionManagement>
  		<repository>
  			<id>releases</id>
  			<name>Internal Releases</name>
  			<url>https://nexus.pi.vpn.nativ-systems.com/content/repositories/releases</url>
  		</repository>
  		<snapshotRepository>
  			<id>snapshots</id>
  			<name>Internal Snapshots</name>
  			<url>https://nexus.pi.vpn.nativ-systems.com/content/repositories/snapshots</url>
  		</snapshotRepository>
  	</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://s3-eu-west-1.amazonaws.com/wbroomcontrol/entrypoint.sh</url>
                            <outputDirectory>${project.build.directory}/docker</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

</project>
